<!doctype html>

<html lang="zh-CN">

<head>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>关于我</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <div class="container">

    <header>

      <h1>关于我</h1>

    </header>

    <section class="about">

      <div class="photo">

        <img src="avatar.jpg" alt="头像" />

      </div>

      <div class="bio">

        <h2>你好，我是【黑白】</h2>

        <p>

          我在【城市/学校/公司】做【你的身份：学生/前端/设计/产品/运营…】。

        </p>

        <p>

          我喜欢【兴趣1】、【兴趣2】，最近在学习【正在学的东西】。

        </p>

        <p>

          我擅长【技能1】、【技能2】、【技能3】。

        </p>

      </div>

    </section>

    <section class="contact">

      <h2>联系方式</h2>

      <ul>

        <li>

          <a href="mailto:你的邮箱">

            <span class="icon">✉️</span> 邮箱：你的邮箱

          </a>

        </li>

        <li>

          <a href="https://github.com/你的账号" target="_blank">

            <span class="icon">🐙</span> GitHub

          </a>

        </li>

        <li>

          <a href="https://weixin.qq.com/你的账号" target="_blank">

            <span class="icon">💬</span> 微信：你的微信号（可选）

          </a>

        </li>

        <li>

          <a href="https://linkedin.com/in/你的账号" target="_blank">

            <span class="icon">💼</span> LinkedIn

          </a>

        </li>

      </ul>

    </section>

    <footer>

      <p>© 2025 【你的名字】. All rights reserved.</p>

    </footer>

  </div>

</body>

</html>

