:root {

  --bg: #ffffff;

  --text: #111827;

  --muted: #6b7280;

  --accent: #2563eb;

  --card: #f9fafb;

  --border: #e5e7eb;

}

* {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}

body {

  font-family: system-ui, -apple-system, Segoe UI, Roboto, "PingFang SC", "Microsoft YaHei", sans-serif;

  background: var(--bg);

  color: var(--text);

  line-height: 1.6;

}

.container {

  max-width: 900px;

  margin: 0 auto;

  padding: 24px;

}

header {

  margin-bottom: 28px;

  border-bottom: 1px solid var(--border);

  padding-bottom: 16px;

}

h1 {

  font-size: 1.875rem;

  font-weight: 700;

}

h2 {

  font-size: 1.25rem;

  margin-bottom: 12px;

}

section {

  margin-bottom: 32px;

}

.about {

  display: flex;

  gap: 24px;

  align-items: center;

  background: var(--card);

  padding: 20px;

  border-radius: 12px;

  border: 1px solid var(--border);

}

.photo img {

  width: 160px;

  height: 160px;

  object-fit: cover;

  border-radius: 999px;

  border: 4px solid white;

  box-shadow: 0 4px 12px rgba(0,0,0,.08);

}

.bio p {

  margin-bottom: 10px;

  color: var(--text);

}

.bio p:last-child {

  margin-bottom: 0;

}

.contact {

  background: var(--card);

  padding: 20px;

  border-radius: 12px;

  border: 1px solid var(--border);

}

.contact ul {

  list-style: none;

  display: grid;

  gap: 12px;

}

.contact a {

  display: flex;

  align-items: center;

  gap: 10px;

  color: var(--accent);

  text-decoration: none;

  padding: 10px;

  border-radius: 10px;

  transition: background .2s;

}

.contact a:hover {

  background: rgba(37, 99, 235, 0.06);

}

.icon {

  font-size: 1.25rem;

}

footer {

  margin-top: 24px;

  padding-top: 16px;

  border-top: 1px solid var(--border);

  color: var(--muted);

  font-size: 0.875rem;

}

@media (max-width: 768px) {

  .about {

    flex-direction: column;

    text-align: center;

  }

}

